# http-client

./: .gitignore  README.md  pom.xml
src/main/java/com/my/project/http/client/: HttpUploadClient.java
src/main/java/com/my/project/http/client/util/: JsonUtils.java
src/test/java/com/my/project/http/client/: BaseTest.java  HttpUploadClientTest.java
src/test/java/com/my/project/http/client/stub/: ReceiveFileStub.java
src/test/java/com/my/project/http/client/util/: JsonUtilsTest.java
src/test/resources/: keystore_server
